<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/bootstrap.js" ></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>404 page</title>
    <style>
     .container{
    text-align: center;
    margin-top: 150px;
}
svg{
  
    color: red;
}
h1{
    font-size: xxx-large;
    font-weight: 700;
}
h2{
    font-size: xx-large;
    font-weight: 700;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
p{
    font-size: small;
}
button{
    border: none;
    background-color: #FF3030;
    border-radius: 50px;
    padding:10px 40px;
    
}
button a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size:medium;
    
    
}
nav{
            border-top:solid 5px  #FF3030;
    }
    .navbar-brand{
            font-weight: bold;
            background-color: #FF3030;
            padding:10px 30px;
            margin-top: -10px;
            margin-left: -15px;
    }
    .nav-link{
            color: black;
    }
    .nav-link:hover{
            color: #FF3030;
    }
    .dropdown-item{
            color: black;
    }
    .dropdown-item:hover{
            color: white;
            background-color:#FF3030;
    }
    .Active{
        color: #FF3030;
    }
    .dropdown-item-Active{
        background-color: #FF3030;
        color: white;
    }
    footer b{
            font-family:Arial, Helvetica, sans-serif;
            font-weight: lighter;
        }
        .col-lg-3{
            line-height: 35px;}
    

    </style>
</head>
<body>

    <header>
        <nav class="navbar navbar-expand-lg bg-light fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand text-white" href="#">Logistica</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#Navbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
            
                <div class="collapse navbar-collapse" id="Navbar">
                    <ul class="navbar-nav ms-auto" >
                      <li class="nav-item" ><a class="nav-link " href="Index.html">DOMICILE</a></li>
                      <li class="nav-item"><a class="nav-link " href="environ.html">ENVIRON</a></li>
                      <li class="nav-item"><a class="nav-link " href="Service.html">SERVICES</a></li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle Active " data-bs-toggle="dropdown" href="#">PAGES</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="Plan_tarifaire.html">Plan tarifaire</a></li>
                                <li><a class="dropdown-item" href="fonctionnalite.html">Fonctionnalités</a></li>
                                <li><a class="dropdown-item " href="devis_gratuit.html">Devis gratuit </a></li>
                                <li><a class="dropdown-item" href="notre_equipe.html">Notre équipe</a></li>
                                <li><a class="dropdown-item" href="attestation.html">Attestation</a></li>
                                <li><a class="dropdown-item dropdown-item-Active" href="404_page.html">404 Page (en anglais)</a></li>
                            </ul>
                      </li>
                      <li class="nav-item"><a class="nav-link " href="#">CONTACT</a></li>
                      <li class="nav-item">
                        <a class="nav-link text-dark disabled" href="#"> 
                            <i class="fa-solid fa-headphones" style="color: #FF3030;"></i>
                            <b>+012 345 6789</b>   
                        </a>
                      </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="container">
        <div class="col-sl-4 col-md-8 col-lg-12">
            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-exclamation-triangle" viewBox="0 0 16 16">
                <path d="M7.938 2.016A.13.13 0 0 1 8.002 2a.13.13 0 0 1 .063.016.15.15 0 0 1 .054.057l6.857 11.667c.036.06.035.124.002.183a.2.2 0 0 1-.054.06.1.1 0 0 1-.066.017H1.146a.1.1 0 0 1-.066-.017.2.2 0 0 1-.054-.06.18.18 0 0 1 .002-.183L7.884 2.073a.15.15 0 0 1 .054-.057m1.044-.45a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767z"/>
                <path d="M7.002 12a1 1 0 1 1 2 0 1 1 0 0 1-2 0M7.1 5.995a.905.905 0 1 1 1.8 0l-.35 3.507a.552.552 0 0 1-1.1 0z"/>
              </svg>
              <h1>404</h1>
              <h2>Page introuvable</h2>
                <br>
                <p>Nous sommes désolés, mais la page que vous avez recherchée n'existe pas sur
                    <br>notre site ! Peut-être aller sur notre page d'accueil ou essayer d'utiliser une
                    <br>recherche ?
                </p>
                <br>
                <button><a href="Index.html">Retour à la page d'accueil</a></button>
        </div>
    </div><br><br><br>
    <footer class="container-fluid bg-black text-white">
        <div class="row p-5">
            <div class="col-lg-3 mt-4">
                <h4>Adresse</h4>
                <div>
                    <i class="fa fa-map-marker"></i>
                    <b>123 Street, New York, Etats-Unis</b>
                </div>
                <div>
                    <i class="fa fa-phone" aria-hidden="true"></i>
                    <b>+012 345 67890</b>
                </div>

                <div>
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                    <b>info@example.com</b>
                </div>
                <div>
                    <i class="fa fa-twitter  border rounded-circle p-2"><a href=""></a></i>
                    <i class="fa fa-facebook  border rounded-circle p-2" ></i>
                    <i class="fa fa-youtube-play  border rounded-circle p-2"></i>
                    <i class="fa fa-linkedin border rounded-circle p-2"></i> 
                </div>
            </div>

            <div class="col-lg-3 mt-4">
                <h4>Services</h4>
                <div>
                    <b> > Fret Aerien</b> <br>
                    <b> > Fret Maritime</b> <br>
                    <b> > Fret Routier</b> <br>
                    <b> > Solutions Logistiques</b> <br>
                    <b> > Solutions Sectorielles</b>
                </div>
            </div><br>

            <div class="col-lg-3 mt-4">
                <h4>Liens rapides</h4>
                <div>
                    <b> > Qui Sommes-Nous</b> <br>
                    <b> > Contactez-Nous</b> <br>
                    <b> > Nos Services</b> <br>
                    <b> > Termes Et Conditions</b> <br>
                    <b> > Soutien</b>
                </div>
            </div><br>

            <div class="col-lg-3 mt-4">
                <h4>Bulletin</h4>
                <div><br>
                    <b>Dolor amet sit justo amet elitr clita ipsum elitr est. </b> <br>
                    <form class="d-flex bg-white">
                        <input class="form-control  border-0 rounded-0" type="text" placeholder="Votre adresse e-mail">
                        <button class="btn border-0 rounded-0 p-2 m-2" style="background-color: #FF3030;color: white;" type="button">S'inscrire</button>
                    </form>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>
