<!DOCTYPE html>
<html lang="en" id="haut de page">
 
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="css/bootstrap.css">
  <script src="js/bootstrap.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" >
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Devis gratuit</title>
  <style>

    nav{
            border-top:solid 5px  #FF3030;
    }
    .navbar-brand{
            font-weight: bold;
            background-color: #FF3030;
            padding:10px 30px;
            margin-top: -10px;
            margin-left: -15px;
    }
    .nav-link{
            color: black;
    }
    .nav-link:hover{
            color: #FF3030;
    }
    .dropdown-item{
            color: black;
    }
    .dropdown-item:hover{
            color: white;
            background-color:#FF3030;
    }
    .Active{
        color: #FF3030;
    }
    .dropdown-item-Active{
        background-color: #FF3030;
        color: white;
    }
    
    .card h6{
        color: darkturquoise;
    }
    .card p{
        margin-top: 10px;
    }
    .card{
        width: 500px;
    }
    .formulaire{
        width: 500px;
        background-color:#FFF5EE;
        
    }
    .col-sm-12, .col-12{
        margin-top: 10px;
       
    }
    select,textarea{
        padding: 10px;
        border: 0px;
        margin-left: 20px;
        margin-bottom: 20px;
    }
    .col-sm-12 input,.col-12 input{
        padding: 10px;
        border: 0px;
        margin-left: 20px;
        margin-bottom: 20px;

    }
    .col-12 input{
        width: 94%;
    }
    textarea{
        width: 94%;
    }
    
    .btn1{
        width: 93%;
        margin-left: 20px;
        margin-bottom: 20px;
        background-color: #FF3030;
        border: 0px;
        padding: 10px;
    }
    .btn1 a{
        color: white;
        text-decoration: none;
        font-weight: bold;
    }
    .container{
        display: flex;
        flex-direction: row ;
        margin-top: 70px;
        margin-left: 30px;
    }
    #maps{
        margin-top: 50px;
    }

     @media screen and (max-width:900px) {
        .container{
            flex-direction: column;
            align-items: center;
        }
        .formulaire{
            margin-right: 70px;
            margin-top: 10px;
        }
        input,select,textarea{
            width: 80%;

        }
        .col-12 input{
        width: 80%;
    }
        
    }
    footer b{
            font-family:Arial, Helvetica, sans-serif;
            font-weight: lighter;
        }
        .col-lg-3{
            line-height: 35px;}
    
  </style>
</head>
<body >

    <header>
        <nav class="navbar navbar-expand-lg bg-light fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand text-white" href="#">Logistica</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#Navbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
            
                <div class="collapse navbar-collapse" id="Navbar">
                    <ul class="navbar-nav ms-auto" >
                      <li class="nav-item" ><a class="nav-link " href="Index.html">DOMICILE</a></li>
                      <li class="nav-item"><a class="nav-link " href="environ.html">ENVIRON</a></li>
                      <li class="nav-item"><a class="nav-link " href="Service.html">SERVICES</a></li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#">PAGES</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="Plan_tarifaire.html">Plan tarifaire</a></li>
                                <li><a class="dropdown-item" href="fonctionnalite.html">Fonctionnalités</a></li>
                                <li><a class="dropdown-item dropdown-item-Active" href="devis_gratuit.html">Devis gratuit </a></li>
                                <li><a class="dropdown-item" href="notre_equipe.html">Notre équipe</a></li>
                                <li><a class="dropdown-item" href="#">Attestation</a></li>
                                <li><a class="dropdown-item" href="404_page.html">404 Page (en anglais)</a></li>
                            </ul>
                      </li>
                      <li class="nav-item"><a class="nav-link Active" href="contact.html">CONTACT</a></li>
                      <li class="nav-item">
                        <a class="nav-link text-dark disabled" href="#"> 
                            <i class="fa-solid fa-headphones" style="color: #FF3030;"></i>
                            <b>+012 345 6789</b>   
                        </a>
                      </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="container row" >
        <div class="col-lg-6">
            <div class="card border-0 mt-2">
                <h6>CONTACTEZ-NOUS</h6>
                <h3><b>Contact pour toute question </b></h3>
                <p> Le formulaire de contact est actuellement inactif. Obtenez un formulaire de contact fonctionnel et
                     fonctionnel avec Ajax et PHP en quelques minutes. Il suffit de copier et coller les fichiers, d'ajouter un peu de code et le tour est joué. <br>
                     <a href="#" style="color: #FF3030;text-decoration: none;padding-top:-80px ;"> Téléchargez-le maintenant.</a>
                </p>
            </div>
    
            <div class="formulaire">
                <div class="row">
                    <div class="col-lg-6 col-sm-12 ">
                        <input type="text" placeholder="Votre nom">
                    </div>
    
                    <div class="col-lg-6 col-sm-12">
                        <input type="email" placeholder="Votre adresse e-mail">
                    </div>
                </div>
    
                <div class="row">
                    <div class="col-12" >
                        <input type="tel" placeholder="Objet ">
                    </div>
                </div>
    
                <div class="row ">
                    <div class="col-12">
                        <textarea style="color:#878787 " >Message</textarea>
                    </div>
                </div>
    
                <div class="row">
                    <div class="col-12">
                        <button class="btn1"><a href="#"> Envoyer un message</a></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-6" id="maps">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387191.33750346623!2d-73.97968099999997!3d40.6974881!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2sma!4v1710728342762!5m2!1sen!2sma" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        </div>
    </main><br><br>



    <button type="button" class="btn  btn-floating btn-lg border-0 rounded-0 " id="btn-back-to-top" style=" position: fixed; bottom: 20px;right: 20px;z-index: 999; background-color:#FF3030;">
        <a href="#haut de page"><i class="fas fa-arrow-up text-white "></i></a>
      </button>

      <footer class="container-fluid bg-black text-white">
        <div class="row p-5">
            <div class="col-lg-3 mt-4">
                <h4>Adresse</h4>
                <div>
                    <i class="fa fa-map-marker"></i>
                    <b>123 Street, New York, Etats-Unis</b>
                </div>
                <div>
                    <i class="fa fa-phone" aria-hidden="true"></i>
                    <b>+012 345 67890</b>
                </div>

                <div>
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                    <b>info@example.com</b>
                </div>
                <div>
                    <i class="fa fa-twitter  border rounded-circle p-2"><a href=""></a></i>
                    <i class="fa fa-facebook  border rounded-circle p-2" ></i>
                    <i class="fa fa-youtube-play  border rounded-circle p-2"></i>
                    <i class="fa fa-linkedin border rounded-circle p-2"></i> 
                </div>
            </div>

            <div class="col-lg-3 mt-4">
                <h4>Services</h4>
                <div>
                    <b> > Fret Aerien</b> <br>
                    <b> > Fret Maritime</b> <br>
                    <b> > Fret Routier</b> <br>
                    <b> > Solutions Logistiques</b> <br>
                    <b> > Solutions Sectorielles</b>
                </div>
            </div><br>

            <div class="col-lg-3 mt-4">
                <h4>Liens rapides</h4>
                <div>
                    <b> > Qui Sommes-Nous</b> <br>
                    <b> > Contactez-Nous</b> <br>
                    <b> > Nos Services</b> <br>
                    <b> > Termes Et Conditions</b> <br>
                    <b> > Soutien</b>
                </div>
            </div><br>

            <div class="col-lg-3 mt-4">
                <h4>Bulletin</h4>
                <div><br>
                    <b>Dolor amet sit justo amet elitr clita ipsum elitr est. </b> <br>
                    <form class="d-flex bg-white">
                        <input class="form-control  border-0 rounded-0" type="text" placeholder="Votre adresse e-mail">
                        <button class="btn border-0 rounded-0 p-2 m-2" style="background-color: #FF3030;color: white;" type="button">S'inscrire</button>
                    </form>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>
