<!DOCTYPE html>
<html lang="en" id="haut de page">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/bootstrap.js" ></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Environ</title>
    <style>

nav{
            border-top:solid 5px  #FF3030;
    }
    .navbar-brand{
            font-weight: bold;
            background-color: #FF3030;
            padding:10px 30px;
            margin-top: -10px;
            margin-left: -15px;
    }
    .nav-link{
            color: black;
    }
    .nav-link:hover{
            color: #FF3030;
    }
    .dropdown-item{
            color: black;
    }
    .dropdown-item:hover{
            color: white;
            background-color:#FF3030;
    }
    .Active{
        color: #FF3030;
    }
.card{
    margin-top: 100px;
    display: flex;
    flex-direction: row;
    width: 80%;
    border: none;
}
img{
    width: 600px;
    height: 400px;
}
.card-body{
    margin-left: 50px;
    margin-top: -20px;
}
.card-link{
    color: darkturquoise;
    text-decoration: none;
    font-size: 13px;
    font-weight: 600;
    
}
.card-title{
    letter-spacing: 0.005cm;
    font-weight: 700;
    font-size: 31px;
    color: black;
    margin-bottom: 40px;
}
.container{
    display: flex;
    flex-direction: row;
}

@media screen and (max-width:900px) {
    .card-body{
        width: 100%;
        padding: 0px;
    }
    .card{
        flex-direction: column;
        
    }
   img{
    width: 400px;
    margin-left: 50px;
    margin-bottom: 30px;

    }
    
}
    footer b{
            font-family:Arial, Helvetica, sans-serif;
            font-weight: lighter;
        }
        .col-lg-3{
            line-height: 35px;}
    
    </style>
</head>
<body>
    <div class="container-fluid p-0">
        
        <header>
            <nav class="navbar navbar-expand-lg bg-light fixed-top">
                <div class="container-fluid">
                    <a class="navbar-brand text-white" href="#">Logistica</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#Navbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                
                    <div class="collapse navbar-collapse" id="Navbar">
                        <ul class="navbar-nav ms-auto" >
                          <li class="nav-item" ><a class="nav-link " href="Index.html">DOMICILE</a></li>
                          <li class="nav-item"><a class="nav-link Active " href="environ.html">ENVIRON</a></li>
                          <li class="nav-item"><a class="nav-link " href="Service.html">SERVICES</a></li>
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle " data-bs-toggle="dropdown" href="#">PAGES</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="Plan_tarifaire.html">Plan tarifaire</a></li>
                                    <li><a class="dropdown-item" href="fonctionnalite.html">Fonctionnalités</a></li>
                                    <li><a class="dropdown-item " href="devis_gratuit.html">Devis gratuit </a></li>
                                    <li><a class="dropdown-item" href="notre_equipe.html">Notre équipe</a></li>
                                    <li><a class="dropdown-item" href="attestation.html">Attestation</a></li>
                                    <li><a class="dropdown-item" href="404_page.html">404 Page (en anglais)</a></li>
                                </ul>
                          </li>
                          <li class="nav-item"><a class="nav-link " href="#">CONTACT</a></li>
                          <li class="nav-item">
                            <a class="nav-link text-dark disabled" href="#"> 
                                <i class="fa-solid fa-headphones" style="color: #FF3030;"></i>
                                <b>+012 345 6789</b>   
                            </a>
                          </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>


        <tbody>
            <div class="card">
                <div class="card-img-left">
                    <img src="box.webp" alt="">
                </div>
                <div class="card-body">
                    <a href="#" class="card-link">QUI SOMMES-NOUS</a>
                    <h2 class="card-title">
                            Solutions rapides de transport et de logistique
                    </h2>
                    <p class="card-text">
                            Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos. 
                            Clita erat ipsum et lorem et sit,sed stet lorem sit clita duo justo magna dolore erat amet
                    </p>
                    <div class="container">
                        <div class="card2" style="width: 250px; margin-right: 50px;">
                            <i class="fa fa-globe"  style="color: #FF3030; font-size: 35px;margin-bottom: 5px;"></i>
                            <h6 class="card-title-2"><b>Couverture mondiale</b></h6>
                            <div class="card-text-2"  style="margin-top: -5px;">
                                Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. 
                            </div>
                        </div>
                        <div class="card2" style="width: 250px;">
                            <i class="fa fa-truck"  style="color: #FF3030;font-size: 35px; margin-bottom: 5px;"></i>
                            <h6 class="card-title-2"><b>livraison a temps</b></h6>
                            <div class="card-text-2"style="margin-top: -5px;">
                                Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. 
                            </div>
                        </div>


                    </div>
                    <button  class="btn" style="background-color: #FF3030; color: white; margin-top: 20px; border-radius: 0px;width:150px;">En savoir plus</button><br><br>
                </div>
            </div>
        </tbody>
        <button type="button" class="btn  btn-floating btn-lg border-0 rounded-0 " id="btn-back-to-top" style=" position: fixed; bottom: 20px;right: 20px;z-index: 999; background-color: #FF3030;">
            <a href="#haut de page"><i class="fas fa-arrow-up text-white "></i></a>
        </button>
    </div>
    <footer class="container-fluid bg-black text-white">
        <div class="row p-5">
            <div class="col-lg-3 mt-4">
                <h4>Adresse</h4>
                <div>
                    <i class="fa fa-map-marker"></i>
                    <b>123 Street, New York, Etats-Unis</b>
                </div>
                <div>
                    <i class="fa fa-phone" aria-hidden="true"></i>
                    <b>+012 345 67890</b>
                </div>

                <div>
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                    <b>info@example.com</b>
                </div>
                <div>
                    <i class="fa fa-twitter  border rounded-circle p-2"><a href=""></a></i>
                    <i class="fa fa-facebook  border rounded-circle p-2" ></i>
                    <i class="fa fa-youtube-play  border rounded-circle p-2"></i>
                    <i class="fa fa-linkedin border rounded-circle p-2"></i> 
                </div>
            </div>

            <div class="col-lg-3 mt-4">
                <h4>Services</h4>
                <div>
                    <b> > Fret Aerien</b> <br>
                    <b> > Fret Maritime</b> <br>
                    <b> > Fret Routier</b> <br>
                    <b> > Solutions Logistiques</b> <br>
                    <b> > Solutions Sectorielles</b>
                </div>
            </div><br>

            <div class="col-lg-3 mt-4">
                <h4>Liens rapides</h4>
                <div>
                    <b> > Qui Sommes-Nous</b> <br>
                    <b> > Contactez-Nous</b> <br>
                    <b> > Nos Services</b> <br>
                    <b> > Termes Et Conditions</b> <br>
                    <b> > Soutien</b>
                </div>
            </div><br>

            <div class="col-lg-3 mt-4">
                <h4>Bulletin</h4>
                <div><br>
                    <b>Dolor amet sit justo amet elitr clita ipsum elitr est. </b> <br>
                    <form class="d-flex bg-white">
                        <input class="form-control  border-0 rounded-0" type="text" placeholder="Votre adresse e-mail">
                        <button class="btn border-0 rounded-0 p-2 m-2" style="background-color: #FF3030;color: white;" type="button">S'inscrire</button>
                    </form>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>